container
  div style="background: white; padding: 10px;"
    = button_tag t('create_certificate'), :type => 'button', :class => 'btnn btn-create btn btn-info pull-left', :id => "create-certificate-button"
    br

    = button_tag t('renew_certificate'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "renew-certificate-button"
    br

    = button_tag t('delete_certificate'), :type => 'button', :class => 'open-area btnn btn-create btn btn-info pull-left', :id => "delete-certificate-button"
    br

= stylesheet_link_tag 'lets_encrypts'
= javascript_include_tag 'lets_encrypts'
